<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>

<ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="1098.0" prefWidth="1900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.reservasfx.controladores.AlojamientoAdministradorControlador">
    <content>
        <AnchorPane id="AnchorPane" prefHeight="453.0" prefWidth="1900.0">
            <children>

                <Rectangle arcHeight="0.0" arcWidth="0.0" height="740.0" stroke="BLACK" strokeType="INSIDE" width="1900.0">
                    <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop color="WHITE" />
                                <Stop color="#1c5cb4" offset="0.5" />
                                <Stop color="WHITE" offset="1.0" />
                            </stops>
                        </LinearGradient>
                    </fill>
                </Rectangle>


                <Group layoutX="950.0" layoutY="370.0">
                    <children>
                        <Circle fill="#ffffff10" layoutX="-800.0" layoutY="-250.0" radius="60.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                        <Circle fill="#ffffff15" layoutX="-200.0" layoutY="-290.0" radius="40.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                        <Polygon fill="#ffffff10" points="-900.0, -70.0, -830.0, -20.0, -900.0, 30.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                        <Polygon fill="#ffffff10" points="-100.0, -170.0, -150.0, -120.0, -100.0, -70.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                        <Line endX="-650.0" endY="-250.0" startX="-750.0" startY="-250.0" stroke="#ffffff20" strokeWidth="3.0" />
                        <Line endX="-250.0" endY="-170.0" startX="-350.0" startY="-170.0" stroke="#ffffff20" strokeWidth="3.0" />
                    </children>
                </Group>


                <BorderPane layoutX="0.0" layoutY="0.0" prefHeight="740.0" prefWidth="1900.0">
                    <center>
                        <VBox alignment="CENTER" prefHeight="446.0" prefWidth="1900.0" BorderPane.alignment="CENTER">
                            <children>
                                <HBox alignment="CENTER" prefHeight="407.0" prefWidth="1900.0" spacing="50.0">
                                    <children>
                                        <!-- Left Section - Images -->
                                        <VBox alignment="CENTER" prefHeight="362.0" prefWidth="435.0" spacing="15.0">
                                            <children>

                                                <StackPane>
                                                    <children>
                                                        <Rectangle arcHeight="15.0" arcWidth="15.0" height="194.0" width="238.0">
                                                            <fill>
                                                                <LinearGradient endX="1.0" endY="1.0">
                                                                    <stops>
                                                                        <Stop color="WHITE" />
                                                                        <Stop color="WHITE" offset="0.5" />
                                                                        <Stop color="#2200ff" offset="1.0" />
                                                                    </stops>
                                                                </LinearGradient>
                                                            </fill>
                                                            <effect>
                                                                <DropShadow color="#00000080" height="15.0" radius="7.0" width="15.0" />
                                                            </effect>
                                                        </Rectangle>
                                                        <Rectangle arcHeight="10.0" arcWidth="10.0" height="190.0" width="228.0">
                                                            <fill>
                                                                <LinearGradient endY="1.0">
                                                                    <stops>
                                                                        <Stop color="#c0cff8" />
                                                                        <Stop color="#9cabff" offset="1.0" />
                                                                    </stops>
                                                                </LinearGradient>
                                                            </fill>
                                                        </Rectangle>
                                                        <ImageView fx:id="imagenPrincipal" fitHeight="192.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@img/panelImagen.png" />
                                                            </image>
                                                            <effect>
                                                                <DropShadow color="#00000060" height="10.0" radius="4.5" width="10.0" />
                                                            </effect>
                                                        </ImageView>
                                                    </children>
                                                </StackPane>
                                    <Button fx:id="subirImagenBtn" mnemonicParsing="false" onAction="#subirImagenBtnAction" style="-fx-background-radius: 50px; -fx-background-color: linear-gradient(from 0% 0% to 100% 0%, #87CEEB, #4682B4);" text="Subir Nueva Imagen" textFill="WHITE">
                                       <font>
                                          <Font name="Berlin Sans FB" size="15.0" />
                                       </font></Button>

                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="400.0" spacing="15.0">
                                                    <children>
                                                        <HBox fx:id="thumbnailContainer" alignment="CENTER" prefHeight="100.0" prefWidth="300.0" spacing="10.0">
                                                            <children>

                                                                <StackPane>
                                                                    <children>
                                                                        <Rectangle arcHeight="5.0" arcWidth="5.0" height="90.0" width="90.0">
                                                                            <fill>
                                                                                <LinearGradient endX="1.0" endY="1.0" startX="0.0" startY="0.0">
                                                                                    <stops>
                                                                                        <Stop color="#c0c0c0" />
                                                                                        <Stop color="#f8f8f8" offset="0.5" />
                                                                                        <Stop color="#c0c0c0" offset="1.0" />
                                                                                    </stops>
                                                                                </LinearGradient>
                                                                            </fill>
                                                                        </Rectangle>
                                                                        <Rectangle arcHeight="3.0" arcWidth="3.0" height="82.0" width="82.0">
                                                                            <fill>
                                                                                <LinearGradient endY="1.0">
                                                                                    <stops>
                                                                                        <Stop color="#071940" />
                                                                                        <Stop color="#d7d2ff" offset="1.0" />
                                                                                    </stops>
                                                                                </LinearGradient>
                                                                            </fill>
                                                                        </Rectangle>
                                                                        <ImageView fx:id="imagen1" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                                                                            <image>
                                                                                <Image url="@img/panelImagen.png" />
                                                                            </image>
                                                                        </ImageView>
                                                                    </children>
                                                                    <effect>
                                                                        <DropShadow color="#00000080" height="8.0" radius="3.5" width="8.0" />
                                                                    </effect>
                                                                </StackPane>


                                                                <StackPane>
                                                                    <children>
                                                                        <Rectangle arcHeight="5.0" arcWidth="5.0" height="90.0" width="90.0">
                                                                            <fill>
                                                                                <LinearGradient endX="1.0" endY="1.0" startX="0.0" startY="0.0">
                                                                                    <stops>
                                                                                        <Stop color="#c0c0c0" />
                                                                                        <Stop color="#f8f8f8" offset="0.5" />
                                                                                        <Stop color="#c0c0c0" offset="1.0" />
                                                                                    </stops>
                                                                                </LinearGradient>
                                                                            </fill>
                                                                        </Rectangle>
                                                      <Rectangle arcHeight="3.0" arcWidth="3.0" height="82.0" width="82.0">
                                                         <fill>
                                                            <LinearGradient endY="1.0">
                                                               <stops>
                                                                  <Stop color="#071940" />
                                                                  <Stop color="#d7d2ff" offset="1.0" />
                                                               </stops>
                                                            </LinearGradient>
                                                         </fill>
                                                      </Rectangle>
                                                                        <ImageView fx:id="imagen2" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                                                                            <image>
                                                                                <Image url="@img/panelImagen.png" />
                                                                            </image>
                                                                        </ImageView>
                                                                    </children>
                                                                    <effect>
                                                                        <DropShadow color="#00000080" height="8.0" radius="3.5" width="8.0" />
                                                                    </effect>
                                                                </StackPane>


                                                                <StackPane>
                                                                    <children>
                                                                        <Rectangle arcHeight="5.0" arcWidth="5.0" height="90.0" width="90.0">
                                                                            <fill>
                                                                                <LinearGradient endX="1.0" endY="1.0" startX="0.0" startY="0.0">
                                                                                    <stops>
                                                                                        <Stop color="#c0c0c0" />
                                                                                        <Stop color="#f8f8f8" offset="0.5" />
                                                                                        <Stop color="#c0c0c0" offset="1.0" />
                                                                                    </stops>
                                                                                </LinearGradient>
                                                                            </fill>
                                                                        </Rectangle>
                                                      <Rectangle arcHeight="3.0" arcWidth="3.0" height="82.0" width="82.0">
                                                         <fill>
                                                            <LinearGradient endY="1.0">
                                                               <stops>
                                                                  <Stop color="#071940" />
                                                                  <Stop color="#d7d2ff" offset="1.0" />
                                                               </stops>
                                                            </LinearGradient>
                                                         </fill>
                                                      </Rectangle>
                                                                        <ImageView fx:id="imagen3" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                                                                            <image>
                                                                                <Image url="@img/panelImagen.png" />
                                                                            </image>
                                                                        </ImageView>
                                                                    </children>
                                                                    <effect>
                                                                        <DropShadow color="#00000080" height="8.0" radius="3.5" width="8.0" />
                                                                    </effect>
                                                                </StackPane>
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                </HBox>
                                    <Button fx:id="subirNuevasImagenesBtn" mnemonicParsing="false" onAction="#subirNuevasImagenesBtnAction" style="-fx-background-radius: 50px; -fx-background-color: linear-gradient(from 0% 0% to 100% 0%, #87CEEB, #4682B4);" text="Subir Nuevas Imágenes" textFill="WHITE">
                                       <font>
                                          <Font name="Berlin Sans FB" size="15.0" />
                                       </font></Button>
                                            </children>
                                        </VBox>


                                        <VBox alignment="CENTER" prefHeight="509.0" prefWidth="440.0" spacing="20.0">
                                            <children>
                                                <StackPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="588.0" prefWidth="438.0">
                                                    <children>
                                                        <Rectangle arcHeight="15.0" arcWidth="15.0" height="469.0" width="462.0">
                                                            <fill>
                                                                <LinearGradient endX="0.0" endY="1.0" startX="0.0" startY="0.0">
                                                                    <stops>
                                                                        <Stop color="#18387080" />
                                                                        <Stop color="#18387060" offset="1.0" />
                                                                    </stops>
                                                                </LinearGradient>
                                                            </fill>
                                                            <effect>
                                                                <DropShadow color="#00000080" height="15.0" radius="7.0" width="15.0" />
                                                            </effect>
                                                        </Rectangle>

                                                          <VBox alignment="CENTER" minWidth="-Infinity" prefHeight="496.0" prefWidth="462.0" spacing="10.0" style="-fx-background-color: transparent;">
                                                              <children>

                                                                  <Text fx:id="NombreText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre">
                                                                      <font>
                                                                          <Font name="Berlin Sans FB" size="24.0" />
                                                                      </font>
                                                                      <effect>
                                                                          <DropShadow color="#00000080" height="3.0" radius="1.0" width="3.0" />
                                                                      </effect>
                                                                  </Text>


                                                                  <VBox alignment="CENTER" spacing="15.0">
                                                                      <children>
                                                                          <HBox alignment="CENTER_LEFT" spacing="40.0">
                                                                              <children>
                                                                                  <Circle fill="WHITE" radius="5.0" stroke="WHITE" strokeType="INSIDE" />
                                                                                  <Text fx:id="nombreText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre">
                                                                                      <font>
                                                                                          <Font name="Berlin Sans FB" size="17.0" />
                                                                                      </font>
                                                                                  </Text>
                                                            <TextField fx:id="txtNombre" promptText="Nombre" style="-fx-background-radius: 50px;" />
                                                                              </children>
                                                                          </HBox>

                                                                          <HBox alignment="CENTER_LEFT" spacing="27.0">
                                                                              <children>
                                                                                  <Circle fill="WHITE" radius="5.0" stroke="WHITE" strokeType="INSIDE" />
                                                                                  <Text fx:id="descripcionText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Descripción" wrappingWidth="86.0">
                                                                                      <font>
                                                                                          <Font name="Berlin Sans FB" size="17.0" />
                                                                                      </font>
                                                                                  </Text>
                                                            <TextField fx:id="txtDescripcion" promptText="Descripción" style="-fx-background-radius: 50px;" />
                                                                              </children>
                                                                          </HBox>

                                                                          <HBox alignment="CENTER_LEFT" spacing="10.0">
                                                                              <children>
                                                                                  <Circle fill="WHITE" radius="5.0" stroke="WHITE" strokeType="INSIDE" />
                                                                                  <Text fx:id="precioText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Precio por noche" wrappingWidth="119.728515625">
                                                                                      <font>
                                                                                          <Font name="Berlin Sans FB" size="17.0" />
                                                                                      </font>
                                                                                  </Text>
                                                            <TextField fx:id="txtPrecioNoche" promptText="Precio por noche" style="-fx-background-radius: 50px;" />
                                                                              </children>
                                                                          </HBox>

                                                                          <HBox alignment="CENTER_LEFT" spacing="32.0">
                                                                              <children>
                                                                                  <Circle fill="WHITE" radius="5.0" stroke="WHITE" strokeType="INSIDE" />
                                                                                  <Text fx:id="capacidadText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Capacidad">
                                                                                      <font>
                                                                                          <Font name="Berlin Sans FB" size="17.0" />
                                                                                      </font>
                                                                                  </Text>
                                                            <TextField fx:id="txtCapacidad" promptText="Capacidad" style="-fx-background-radius: 50px;" />
                                                                              </children>
                                                                          </HBox>
                                                                      </children>
                                                                  </VBox>
                                                <Label text="Servicios" textFill="WHITE">
                                                   <font>
                                                      <Font name="Berlin Sans FB" size="16.0" />
                                                   </font>
                                                </Label>

                                                                  <TableView fx:id="tablaServiciosIncluidos" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="157.0" prefWidth="366.0">
                                                                      <columns>
                                                                          <TableColumn fx:id="incluirColumna" text="Incluir" prefWidth="100.0"/>
                                                                          <TableColumn fx:id="serviviosIncluidosColumn" prefWidth="365.0" text="Servicios Incluidos" />
                                                                      </columns>
                                                                      <VBox.margin>
                                                                          <Insets left="20.0" right="20.0" />
                                                                      </VBox.margin>
                                                                  </TableView>
                                                <Label text="*Presione la tecla CTRL para añadir más servicios" textFill="WHITE">
                                                   <font>
                                                      <Font name="Berlin Sans FB" size="14.0" />
                                                   </font></Label>


                                                                  <HBox alignment="CENTER" prefHeight="60.0" prefWidth="400.0" spacing="20.0">
                                                                      <children>
                                                                          <Button fx:id="editarBtn" mnemonicParsing="false" onAction="#editarBtnAction" style="-fx-background-radius: 50px; -fx-background-color: linear-gradient(from 20% 0% to 100% 100%, #8BC34A,#2E7D32);" text="Editar " textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_WORD_ELLIPSIS">
                                                                              <font>
                                                                                  <Font name="Berlin Sans FB" size="15.0" />
                                                                              </font>
                                                                          </Button>
                                                                          <Button fx:id="eliminarBtn" mnemonicParsing="false" onAction="#eliminarBtnAction" style="-fx-background-radius: 50px; -fx-background-color: linear-gradient(from 20% 0% to 100% 100%, #FF7043,#D32F2F);" text="Eliminar" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_WORD_ELLIPSIS">
                                                                              <font>
                                                                                  <Font name="Berlin Sans FB" size="15.0" />
                                                                              </font>
                                                                          </Button>
                                                                      </children>
                                                                  </HBox>
                                                              </children>
                                                              <padding>
                                                                  <Insets bottom="20.0" left="20.0" right="20.0" top="5.0" />
                                                              </padding>
                                                          </VBox>
                                                    </children>
                                                </StackPane>
                                            </children>
                                        </VBox>
                                    </children>
                                    <padding>
                                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                    </padding>
                                </HBox>
                            </children>
                        </VBox>
                    </center>

                    <bottom>
                        <VBox alignment="CENTER" prefHeight="250.0" prefWidth="1900.0" BorderPane.alignment="CENTER">
                            <children>
                                <HBox alignment="CENTER" prefHeight="267.0" prefWidth="1900.0">
                                    <children>
                                        <HBox alignment="CENTER" prefHeight="60.0" prefWidth="1900.0" spacing="20.0" style="-fx-background-color: #ffffff;">
                                            <children>
                                                <TabPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="1242.0" prefWidth="1902.0" tabClosingPolicy="UNAVAILABLE">
                                                    <tabs>
                                                        <Tab fx:id="adicionalTab" text="Información Adicional">
                                                            <content>
                                                                <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="519.0" prefWidth="1902.0" />
                                                            </content>
                                                        </Tab>
                                                        <Tab fx:id="reseniaHuespedTab" text="Reseñas de Huéspedes">
                                                            <content>
                                                                <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="521.0" prefWidth="1902.0" />
                                                            </content>
                                                        </Tab>
                                                        <Tab fx:id="ofertasEspecialesTab" text="Ofertas Especiales">
                                                            <content>
                                                                <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="537.0" prefWidth="1902.0" />
                                                            </content>
                                                        </Tab>
                                                    </tabs>
                                                </TabPane>
                                            </children>
                                        </HBox>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </bottom>
                </BorderPane>
            </children>
        </AnchorPane>
    </content>
</ScrollPane>
