<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane prefHeight="481.0" prefWidth="1902.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.reservasfx.controladores.ListaOfertasControlador">
    <children>
        <Pane prefHeight="481.0" prefWidth="1661.0" StackPane.alignment="CENTER">
            <children>
                <Arc layoutX="935.0" layoutY="72.0" length="270.0" radiusX="34.0" radiusY="34.0" rotate="138.0" startAngle="45.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" type="ROUND">
                    <fill>
                        <LinearGradient endX="1.0" endY="0.029126213592232997" startX="0.2087378640776699" startY="0.41262135922330095">
                            <stops>
                                <Stop color="#1f93ff50" />
                                <Stop color="#1f93ffd0" offset="1.0" />
                            </stops>
                        </LinearGradient>
                    </fill>
                </Arc>
                <Polygon layoutX="93.0" layoutY="-525.0" opacity="0.43" scaleX="2.0" scaleY="2.0" scaleZ="2.0" stroke="TRANSPARENT">
                    <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop color="#006fff" />
                                <Stop color="WHITE" offset="1.0" />
                            </stops>
                        </LinearGradient>
                    </fill>
                    <points>
                        <Double fx:value="50.0" />
                        <Double fx:value="650.0" />
                        <Double fx:value="150.0" />
                        <Double fx:value="700.0" />
                        <Double fx:value="100.0" />
                        <Double fx:value="800.0" />
                        <Double fx:value="20.0" />
                        <Double fx:value="750.0" />
                    </points>
                </Polygon>
                <Path layoutX="751.0" layoutY="-80.0" stroke="TRANSPARENT" strokeType="INSIDE">
                    <elements>
                        <MoveTo x="100.0" />
                        <LineTo x="150.0" y="50.0" />
                        <ArcTo radiusX="30.0" radiusY="25" x="200.0" y="100.0" />
                        <QuadCurveTo controlX="300.0" controlY="300.0" y="150.0" />
                        <ClosePath />
                    </elements>
                    <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop color="#1f93ff79" />
                                <Stop color="WHITE" offset="1.0" />
                            </stops>
                        </LinearGradient>
                    </fill>
                </Path>
                <ImageView fitHeight="260.0" fitWidth="510.0" layoutX="416.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true" />
                <ScrollPane layoutX="151.0" layoutY="79.0" prefHeight="193.0" prefViewportHeight="260.0" prefViewportWidth="510.0" prefWidth="686.0">
               <content>
                        <TableView fx:id="tablaOfertas" prefHeight="195.0" prefWidth="687.0">
                            <columns>
                                <TableColumn fx:id="nombreColumn" minWidth="170.0" prefWidth="75.0" text="Nombre" />
                                <TableColumn fx:id="fechaInicioColumn" minWidth="170.0" prefWidth="75.0" text="Fecha Inicio" />
                                <TableColumn fx:id="fechaFinColumn" minWidth="170.0" prefWidth="75.0" text="Fecha Fin" />
                        <TableColumn fx:id="estadoColumn" prefWidth="161.0" text="Estado Oferta" />
                            </columns>
                        </TableView>
               </content>
                </ScrollPane>
                <Label layoutX="433.0" layoutY="14.0" prefHeight="44.0" prefWidth="121.0" text="Ofertas">
                    <font>
                        <Font name="Berlin Sans FB" size="33.0" />
                    </font>
                    <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop color="BLACK" />
                                <Stop color="#9e913d" offset="1.0" />
                            </stops>
                        </LinearGradient>
                    </textFill>
                </Label>
                <Label layoutX="266.0" layoutY="286.0" text="Selecciona alguna oferta para consultar!" textFill="#4dabe1">
                    <font>
                        <Font name="Berlin Sans FB" size="26.0" />
                    </font>
                </Label>
                <Label fx:id="tipoOfertaLbl" layoutX="153.0" layoutY="332.0" prefHeight="22.0" prefWidth="383.0" text="Tipo de Oferta : ">
                    <font>
                        <Font name="Berlin Sans FB" size="20.0" />
                    </font>
                </Label>
                <CubicCurve controlX1="-50.0" controlX2="50.0" controlY1="-100.0" controlY2="100.0" endX="150.0" layoutX="836.0" startX="-150.0" stroke="TRANSPARENT">
                    <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop color="#1f93ff" />
                                <Stop color="WHITE" offset="1.0" />
                            </stops>
                        </LinearGradient>
                    </fill>
                </CubicCurve>
                <QuadCurve controlX="-50.0" controlY="-100.0" endX="50.0" layoutX="930.0" layoutY="481.0" startX="-50.0" stroke="TRANSPARENT" strokeType="INSIDE">
                    <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop color="#1f93ff79" />
                                <Stop color="WHITE" offset="1.0" />
                            </stops>
                        </LinearGradient>
                    </fill>
                </QuadCurve>
                <CubicCurve controlX1="-50.0" controlX2="50.0" controlY1="-100.0" controlY2="100.0" endX="150.0" layoutX="823.0" layoutY="481.0" startX="-150.0" stroke="BLACK" strokeWidth="0.0">
                    <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop color="#1f93ff50" />
                                <Stop color="WHITE" offset="1.0" />
                            </stops>
                        </LinearGradient>
                    </fill>
                </CubicCurve>
                <CubicCurve controlX1="-50.0" controlX2="50.0" controlY1="-100.0" controlY2="100.0" endX="150.0" layoutX="1428.0" layoutY="309.0" rotate="90.0" startX="-150.0" stroke="BLACK" strokeWidth="0.0">
                    <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop color="#1f93ff50" />
                                <Stop color="#1f93ff75" offset="1.0" />
                            </stops>
                        </LinearGradient>
                    </fill>
                </CubicCurve>
            <Label fx:id="descripcionLbl" layoutX="153.0" layoutY="394.0" prefHeight="22.0" prefWidth="647.0" text="Descripción : ">
               <font>
                  <Font name="Berlin Sans FB" size="16.0" />
               </font>
            </Label>
            <Label fx:id="descuentoLbl" layoutX="153.0" layoutY="364.0" prefHeight="22.0" prefWidth="383.0" text="Descuento : ">
               <font>
                  <Font name="Berlin Sans FB" size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="80.0" fitWidth="100.0" layoutX="823.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/bookYourStay.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="270.0" layoutY="448.0" text="Si esta sección se encuentra vacía, no te preocupes, significa que no hay ofertas disponibles">
               <font>
                  <Font name="Berlin Sans FB" size="13.0" />
               </font>
            </Label>
            <CubicCurve controlX1="-50.0" controlX2="50.0" controlY1="-100.0" controlY2="100.0" endX="150.0" layoutX="153.0" rotate="180.0" startX="-150.0" stroke="TRANSPARENT">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#1f93ff" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </CubicCurve>
            <ImageView fitHeight="69.0" fitWidth="59.0" layoutX="24.0" layoutY="401.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/oferta1.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="44.0" fitWidth="53.0" layoutX="378.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/oferta2.png" />
               </image>
            </ImageView>
                <QuadCurve controlX="-50.0" controlY="-100.0" endX="50.0" layoutX="164.0" layoutY="477.0" startX="-50.0" stroke="TRANSPARENT" strokeType="INSIDE">
                    <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop color="#1f93ff4c" />
                                <Stop color="WHITE" offset="1.0" />
                            </stops>
                        </LinearGradient>
                    </fill>
                </QuadCurve>
            </children>
         <StackPane.margin>
            <Insets left="475.0" />
         </StackPane.margin></Pane>
    </children>
</StackPane>
