<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane prefHeight="481.0" prefWidth="980.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.reservasfx.controladores.ListaOfertasControlador">
    <children>
        <Pane prefHeight="200.0" prefWidth="200.0">
            <children>
                <Arc layoutX="935.0" layoutY="72.0" length="270.0" radiusX="34.0" radiusY="34.0" rotate="138.0" startAngle="45.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" type="ROUND">
                    <fill>
                        <LinearGradient endX="1.0" endY="0.029126213592232997" startX="0.2087378640776699" startY="0.41262135922330095">
                            <stops>
                                <Stop color="#1f93ff50" />
                                <Stop color="#1f93ffd0" offset="1.0" />
                            </stops>
                        </LinearGradient>
                    </fill>
                </Arc>
                <Arc layoutX="741.0" layoutY="369.0" length="270.0" radiusX="31.0" radiusY="30.0" rotate="180.0" startAngle="45.0" stroke="TRANSPARENT" strokeType="INSIDE" type="ROUND">
                    <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop color="#1f93ff79" />
                                <Stop color="WHITE" offset="1.0" />
                            </stops>
                        </LinearGradient>
                    </fill>
                </Arc>
                <Arc layoutX="611.0" layoutY="369.0" length="270.0" radiusX="31.0" radiusY="30.0" startAngle="45.0" stroke="TRANSPARENT" strokeType="INSIDE" type="ROUND">
                    <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop color="#1f93ff79" />
                                <Stop color="WHITE" offset="1.0" />
                            </stops>
                        </LinearGradient>
                    </fill>
                </Arc>
                <Polygon layoutX="93.0" layoutY="-525.0" opacity="0.43" scaleX="2.0" scaleY="2.0" scaleZ="2.0" stroke="TRANSPARENT">
                    <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop color="#006fff" />
                                <Stop color="WHITE" offset="1.0" />
                            </stops>
                        </LinearGradient>
                    </fill>
                    <points>
                        <Double fx:value="50.0" />
                        <Double fx:value="650.0" />
                        <Double fx:value="150.0" />
                        <Double fx:value="700.0" />
                        <Double fx:value="100.0" />
                        <Double fx:value="800.0" />
                        <Double fx:value="20.0" />
                        <Double fx:value="750.0" />
                    </points>
                </Polygon>
                <Path layoutX="258.0" layoutY="245.0" stroke="TRANSPARENT" strokeType="INSIDE">
                    <elements>
                        <MoveTo x="100.0" />
                        <LineTo x="150.0" y="50.0" />
                        <ArcTo radiusX="30.0" radiusY="25" x="200.0" y="100.0" />
                        <QuadCurveTo controlX="300.0" controlY="300.0" y="150.0" />
                        <ClosePath />
                    </elements>
                    <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop color="#1f93ff79" />
                                <Stop color="WHITE" offset="1.0" />
                            </stops>
                        </LinearGradient>
                    </fill>
                </Path>
                <ImageView fitHeight="260.0" fitWidth="510.0" layoutX="416.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true" />
                <ScrollPane layoutX="416.0" layoutY="72.0" prefViewportHeight="260.0" prefViewportWidth="510.0">
                    <content>
                        <TableView fx:id="tablaOfertas" layoutX="416.0" layoutY="72.0" prefHeight="260.0" prefWidth="510.0">
                            <columns>
                                <TableColumn fx:id="nombreColumn" minWidth="170.0" prefWidth="75.0" text="Nombre" />
                                <TableColumn fx:id="fechaInicioColumn" minWidth="170.0" prefWidth="75.0" text="Fecha Inicio" />
                                <TableColumn fx:id="fechaFinColumn" minWidth="170.0" prefWidth="75.0" text="Fecha Fin" />
                            </columns>
                        </TableView>
                    </content>
                </ScrollPane>
                <Label layoutX="440.0" layoutY="9.0" text="Ofertas">
                    <font>
                        <Font name="Berlin Sans FB" size="33.0" />
                    </font>
                    <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop color="BLACK" />
                                <Stop color="#9e913d" offset="1.0" />
                            </stops>
                        </LinearGradient>
                    </textFill>
                </Label>
                <Label fx:id="numeroHabitacionLbl" layoutX="64.0" layoutY="102.0" text="Ofertas Disponibles !!!" textFill="RED">
                    <font>
                        <Font name="Berlin Sans FB" size="26.0" />
                    </font>
                </Label>
                <Label fx:id="tipoOfertaLbl" layoutX="64.0" layoutY="158.0" text="Tipo de Oferta : ">
                    <font>
                        <Font name="Berlin Sans FB" size="24.0" />
                    </font>
                </Label>
                <QuadCurve controlX="-50.0" controlY="-100.0" endX="50.0" layoutX="50.0" layoutY="481.0" startX="-50.0" stroke="TRANSPARENT" strokeType="INSIDE">
                    <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop color="#1f93ff4c" />
                                <Stop color="WHITE" offset="1.0" />
                            </stops>
                        </LinearGradient>
                    </fill>
                </QuadCurve>
                <CubicCurve controlX1="-50.0" controlX2="50.0" controlY1="-100.0" controlY2="100.0" endX="150.0" layoutX="836.0" startX="-150.0" stroke="TRANSPARENT">
                    <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop color="#1f93ff" />
                                <Stop color="WHITE" offset="1.0" />
                            </stops>
                        </LinearGradient>
                    </fill>
                </CubicCurve>
                <QuadCurve controlX="-50.0" controlY="-100.0" endX="50.0" layoutX="930.0" layoutY="481.0" startX="-50.0" stroke="TRANSPARENT" strokeType="INSIDE">
                    <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop color="#1f93ff79" />
                                <Stop color="WHITE" offset="1.0" />
                            </stops>
                        </LinearGradient>
                    </fill>
                </QuadCurve>
                <CubicCurve controlX1="-50.0" controlX2="50.0" controlY1="-100.0" controlY2="100.0" endX="150.0" layoutX="823.0" layoutY="481.0" startX="-150.0" stroke="BLACK" strokeWidth="0.0">
                    <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop color="#1f93ff50" />
                                <Stop color="WHITE" offset="1.0" />
                            </stops>
                        </LinearGradient>
                    </fill>
                </CubicCurve>
                <CubicCurve controlX1="-50.0" controlX2="50.0" controlY1="-100.0" controlY2="100.0" endX="150.0" layoutX="974.0" layoutY="322.0" rotate="90.0" startX="-150.0" stroke="BLACK" strokeWidth="0.0">
                    <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop color="#1f93ff50" />
                                <Stop color="#1f93ff75" offset="1.0" />
                            </stops>
                        </LinearGradient>
                    </fill>
                </CubicCurve>
                <Circle layoutX="784.0" layoutY="369.0" radius="14.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
                    <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop color="#1f93ff50" />
                                <Stop color="#1f93ff5d" offset="1.0" />
                            </stops>
                        </LinearGradient>
                    </fill>
                </Circle>
                <Circle layoutX="823.0" layoutY="369.0" radius="14.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
                    <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop color="#1f93ff50" />
                                <Stop color="#1f93ff5d" offset="1.0" />
                            </stops>
                        </LinearGradient>
                    </fill>
                </Circle>
                <Circle layoutX="560.0" layoutY="369.0" radius="14.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
                    <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop color="#1f93ff50" />
                                <Stop color="#1f93ff5d" offset="1.0" />
                            </stops>
                        </LinearGradient>
                    </fill>
                </Circle>
                <Circle layoutX="525.0" layoutY="369.0" radius="14.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
                    <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop color="#1f93ff50" />
                                <Stop color="#1f93ff5d" offset="1.0" />
                            </stops>
                        </LinearGradient>
                    </fill>
                </Circle>
            <Label fx:id="descripcionLbl1" layoutX="64.0" layoutY="200.0" text="Descripción : ">
               <font>
                  <Font name="Berlin Sans FB" size="24.0" />
               </font>
            </Label>
            <Label fx:id="descuentoLbl" layoutX="64.0" layoutY="240.0" text="Descuento : ">
               <font>
                  <Font name="Berlin Sans FB" size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="80.0" fitWidth="100.0" layoutX="633.0" layoutY="329.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/bookYourStay.png" />
               </image>
            </ImageView>
            <Label fx:id="descripcionLbl111" layoutX="342.0" layoutY="462.0" text="Si esta sección se encuentra vacía, no te preocupes, significa que no hay ofertas disponibles">
               <font>
                  <Font name="Berlin Sans FB" size="8.0" />
               </font>
            </Label>
            <CubicCurve controlX1="-50.0" controlX2="50.0" controlY1="-100.0" controlY2="100.0" endX="150.0" layoutX="153.0" rotate="180.0" startX="-150.0" stroke="TRANSPARENT">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#1f93ff" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </CubicCurve>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="78.0" layoutY="294.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/oferta1.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="80.0" fitWidth="89.0" layoutX="105.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/oferta2.png" />
               </image>
            </ImageView>
            </children></Pane>
    </children>
</StackPane>
