<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane prefHeight="704.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.reservasfx.controladores.NotificacionesNoLeidasControlador">
   <children>
      <Pane>
         <children>
            <Ellipse layoutX="620.0" layoutY="402.0" radiusX="84.0" radiusY="80.0" rotate="45.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
               <fill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop color="#1f93ff" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </fill></Ellipse>
            <Path layoutX="233.0" layoutY="-6.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
                <elements>
                    <MoveTo x="100.0" />
                    <LineTo x="150.0" y="50.0" />
                    <ArcTo radiusX="30.0" radiusY="25" x="200.0" y="100.0" />
                    <QuadCurveTo controlX="300.0" controlY="300.0" y="150.0" />
                    <ClosePath />
                </elements>
               <fill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop color="#1f93ff70" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </fill>
            </Path>
            <Circle layoutX="100.0" layoutY="375.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#1f93ff35" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Circle>
            <ImageView fitHeight="126.0" fitWidth="133.0" layoutX="1010.0" layoutY="135.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/noLeida.png" />
               </image>
            </ImageView>
            <HBox layoutX="50.0" layoutY="181.0">
               <children>
                  <ScrollPane prefHeight="342.0" prefWidth="620.0">
                     <content>
                        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="646.0" prefWidth="590.0">
                           <children>
                              <GridPane prefHeight="500.0" prefWidth="570.0" vgap="100.0">
                                 <children>
                                    <StackPane fx:id="primerStack" prefHeight="150.0" prefWidth="200.0" />
                                    <StackPane fx:id="segundoStack" prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="1" />
                                    <StackPane fx:id="tercerStack" prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="2" />
                                    <StackPane fx:id="cuartoStack" prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="3" />
                                    <StackPane fx:id="quintoStack" prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="4" />
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="90.0" prefHeight="100.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="90.0" prefHeight="100.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="90.0" prefHeight="100.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="90.0" prefHeight="100.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="90.0" prefHeight="100.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
               </children>
            </HBox>
            <Label layoutX="94.0" layoutY="21.0" text="Notificaciones NO Leídas">
               <font>
                  <Font name="Berlin Sans FB" size="49.0" />
               </font>
            </Label>
            <Button fx:id="siguienteBtn" layoutX="1092.0" layoutY="459.0" mnemonicParsing="false" onAction="#siguienteBtnAction" style="-fx-background-color: #00913F; -fx-background-radius: 50px;" text="Siguiente" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB" size="17.0" />
               </font>
            </Button>
            <Button fx:id="anteriorBtn" layoutX="1003.0" layoutY="459.0" mnemonicParsing="false" onAction="#anteriorBtnAction" style="-fx-background-color: #FF0000; -fx-background-radius: 50px;" text="Anterior" textFill="#e8e8e8">
               <font>
                  <Font name="Berlin Sans FB" size="17.0" />
               </font>
            </Button>
            <Label fx:id="numeroPaginalbl" layoutX="769.0" layoutY="341.0" text="Página 1 de 1">
               <font>
                  <Font name="Berlin Sans FB" size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="293.0" fitWidth="265.0" layoutX="966.0" layoutY="181.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/noLeido.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="126.0" fitWidth="164.0" layoutX="1036.0" layoutY="498.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/BookYourStay.png" />
               </image>
            </ImageView>
            <QuadCurve controlX="-50.0" controlY="-100.0" endX="50.0" layoutX="960.0" layoutY="704.0" startX="-50.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#1f93ff5f" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill></QuadCurve>
            <QuadCurve controlX="-50.0" controlY="-100.0" endX="50.0" layoutX="50.0" layoutY="50.0" rotate="180.0" startX="-50.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#1f93ff5f" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </QuadCurve>
            <CubicCurve controlX1="-50.0" controlX2="50.0" controlY1="-100.0" controlY2="100.0" endX="150.0" layoutX="798.0" startX="-150.0" stroke="BLACK" strokeWidth="0.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#1f93ff" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill></CubicCurve>
         </children>
      </Pane>
   </children>
</StackPane>
