<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox  fx:id="panelGraficas" prefHeight="672.0" prefWidth="1010.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
   
   
      <StackPane fx:id="inicioSuperiorStack" prefHeight="155.0" prefWidth="1010.0" />
   
   
      <StackPane fx:id="inicioInferiorStack" prefHeight="704.0" prefWidth="1010.0" />
   </children>
</VBox>
