<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane prefHeight="400.0" prefWidth="1150.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.reservasfx.RecargarBilleteraControlador">
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <Circle layoutX="252.0" layoutY="181.0" radius="303.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
               <fill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop color="#1f93ff" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </fill>
            </Circle>
            <Circle layoutX="976.0" layoutY="366.0" radius="45.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
               <fill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop color="#1f93ff" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </fill>
            </Circle>
            <Circle layoutX="1060.0" layoutY="321.0" radius="45.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
               <fill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop color="#1f93ff" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </fill>
            </Circle>
            <Rectangle arcHeight="10.0" arcWidth="300.0" height="318.0" layoutX="25.0" layoutY="40.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="650.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#2197ff77" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Circle layoutX="817.0" layoutY="163.0" radius="253.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#1f93ff" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Circle>
            <ImageView fitHeight="298.0" fitWidth="500.0" layoutX="42.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/recarga.png" />
               </image>
            </ImageView>
            <Label layoutX="637.0" layoutY="25.0" text="Recargar Billetera">
               <font>
                  <Font name="Berlin Sans FB" size="48.0" />
               </font>
            </Label>
            <Label layoutX="637.0" layoutY="132.0" text="Monto">
               <font>
                  <Font name="Berlin Sans FB" size="27.0" />
               </font>
            </Label>
            <TextField layoutX="723.0" layoutY="132.0" prefHeight="31.0" prefWidth="273.0" promptText="Ingrese el monto a recargar" style="-fx-background-radius: 50px;" />
            <Button fx:id="recargarBtn" layoutX="744.0" layoutY="199.0" mnemonicParsing="false" onAction="#recargarBtnAction" style="-fx-background-radius: 50px; -fx-background-color: #00913F;" text="Recargar" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB" size="24.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/billetera.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ImageView fitHeight="258.0" fitWidth="240.0" layoutX="335.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/tarjeta.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="149.0" fitWidth="171.0" layoutX="749.0" layoutY="246.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/bookYourStay.png" />
               </image>
            </ImageView>
            <Circle layoutX="1217.0" layoutY="51.0" radius="147.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
               <fill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop color="#1f93ff" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </fill>
            </Circle>
            <Circle layoutX="1105.0" layoutY="240.0" radius="45.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
               <fill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop color="#1f93ff" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </fill>
            </Circle>
         </children>
      </Pane>
   </children>
</StackPane>
